#DB connection
db.driver = postgres
db.host = 211.251.244.64
db.port = 10038
db.user = bbp_prd_fasoo
db.pass = new1234!
db.name = bbpa1

#data file path
data.sftp.path = /data1/dev/sftp
data.esb.path = /data1/dev/esb

#R script
r.cmd = Rscript
r.script.path =

#로그 레벨(1:error, 2:info, 3:debug)
log.level = 2
log.path = ./log
log.fileprefix = fklagent
log.console = true
