#DB connection
db.driver = postgres
db.host = 172.26.1.57
db.port = 5432
db.user = bbp_prd_fasoo
db.pass = new1234!
db.name = bbpa1

#data file path
data.sftp.path = /data1/dev/sftp
data.esb.path = /data1/dev/esb

#R script
r.cmd = /home/fasoo/fklagent/run_R.sh
r.cmd.param =
r.script.path = /home/fasoo/R/script/r_script_fasoo.R
r.result.path = /home/fasoo/R/result
r.log.path = /home/fasoo/R/log

#로그 레벨(1:error, 2:info, 3:debug)
log.level = 3
log.path = /home/fasoo/fklagent/log
log.fileprefix = fklagent
log.console = true
